<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false" android:state_enabled="true" android:drawable="@color/linkedin" />
    <item android:state_pressed="true" android:state_enabled="true" android:drawable="@color/light_blue_menu_separator" />
    <item android:state_pressed="false" android:state_enabled="false" android:drawable="@color/linkedin" />
    <item android:state_pressed="true" android:state_enabled="false" android:drawable="@color/linkedin" />
</selector>