<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="pusher_main_key">ca627dac7d048310b1fcdb36518bf552</string>
    <string name="pusher_secret_key">3142324d325938417367547067416d593750684366673d3d</string>
    <string name="pusher_sender_id">994785297121</string>

    <string name="exit">¿Desea salir de la aplicación?</string>
    <string name="accept">Aceptar</string>
    <string name="cancel">Cancelar</string>
    <string name="yes">Si</string>
    <string name="no">No</string>

    <string-array name="preferences_options">
        <item>Ofertas</item>
        <item>Gastronomía</item>
        <item>Eventos y actividades</item>
        <item>Servicios</item>
        <item>Electrónica</item>
        <item>Indumentaria</item>
        <item>Viajes</item>
        <item>Salud y Belleza</item>
        <item>Ropa y Accesorios</item>
        <item>Juegos y Juguetes</item>
        <item>Libros, Comics</item>
        <item>Música, Películas y Series</item>
        <item>Hogar y Oficina</item>
        <item>Deportes y Fitness</item>
        <item>Otros</item>
    </string-array>

    <string name="select_category">Seleccione una categoria</string>
    <string name="login_error">Error al inciar sesión</string>
    <string name="error_post_tweet">Ocurrió un problema mientras se estaba posteando en Twitter, por favor inténtelo nuevamente más tarde.</string>
    <string name="duplicated_tweet">Este posteo ya se realizo anteriormente</string>
    <string name="sucessfuly_post_tweet">Se ha posteado con éxito en Twitter</string>
    <string name="app_name">Mprox Eventos</string>
    <string name="app_version">1.0.0</string>
    <string name="userpusher">UserPusher</string>
    <string name="offers">Ofertas</string>
    <string name="redeem">Compra</string>
    <string name="reports">Reportes</string>
    <string name="benefits">Beneficios</string>
    <string name="invoice">Registra tu compra</string>
    <string name="events">Eventos</string>
    <string name="send_report">Enviar Reporte</string>
    <string name="store">Sucursal</string>
    <string name="favorites">Favoritos</string>
    <string name="stores">Sucursales</string>
    <string name="products">Productos</string>
    <string name="points_accions">Puntos por acción</string>
    <string name="redeems">Compras</string>
    <string name="preferences">Preferencias</string>
    <string name="your_valuation">Tu valoración</string>
    <string name="valuation_history">Historial de valoraciones</string>
    <string name="home">Home</string>
    <string name="event">Eventos</string>
    <string name="cerca_m_o">Cerca Mío</string>
    <string name="login_with">Iniciar sesión</string>
    <string name="facebook">Facebook</string>
    <string name="register_facebook">Registrarse con Facebook</string>
    <string name="register">Registrarse</string>
    <string name="twitter">Twitter</string>
    <string name="linkedin">LinkedIn</string>
    <string name="fill_the_next_fields">O datos</string>
    <string name="i_dont_have_an_account">No tengo una cuenta</string>
    <string name="name">Nombre</string>
    <string name="mail">Mail</string>
    <string name="sex">Sexo</string>
    <string name="benefits_end">Fin del beneficio</string>
    <string name="profile">Perfil</string>
    <string name="password">Contraseña</string>
    <string name="phone">Teléfono</string>
    <string name="birth_date">Fecha de nacimiento</string>
    <string name="redeem_date">Fecha de compra</string>
    <string name="login">Iniciar sesión</string>
    <string name="login_required">Debes estar logueado</string>
    <string name="no_offers_for_now">No hay más\nofertas por ahora</string>
    <string name="_est_seguro_de_querer_salir_de_la_aplicaci_n_">¿Está seguro de querer salir de la aplicación?</string>
    <string name="please_pick_sex">Por favor elija su sexo.</string>
    <string name="register_standar_error_msg">Hubo un error en el intento de registración, por favor vuelva a intentarlo más tarde o verifique la información y vuelva a intentarlo</string>
    <string name="login_bad_error">El correo o la contraseña ingresada eran incorrectos. Por favor verifique los datos y vuelva a intentarlo</string>
    <string name="enter_as_guest">Ingresar como invitado</string>
    <string name="continue_as_guest">Continuar como invitado</string>
    <string name="coments_about_the_app">¿Comentarios sobre la App\? Dejanos tu mensaje para seguir mejorando.</string>
    <string name="message">Mensaje</string>
    <string name="send_mensaje">Enviar mensaje</string>
    <string name="please_enter_report_message">Por favor, ingrese un mensaje para mandar su reporte</string>
    <string name="sned_report_success">Su reporte fue enviado con éxito</string>
    <string name="send_report_error">Hubo un error enviando su reporte, por favor vuelva a intentarlo mas tarde.</string>
    <string name="send_preferences_success">Sus preferencias fueron enviadas con éxito</string>
    <string name="send_preferences_error">Hubo un error enviando sus preferencias, por favor vuelva a intentarlo mas tarde.</string>
    <string name="no_se_pudo_conectar_al_servidor_desea_volver_a_intentar_">No se pudo conectar al servidor, ¿Desea volver a intentar?</string>
    <string name="product">Producto</string>
    <string name="orador">Orador</string>
    <string name="asistente">Asistente</string>
    <string name="actividad">Actividad</string>
    <string name="encuesta">Encuesta</string>
    <string name="ubicacion">Ubicación</string>

    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve"> AIzaSyDmsV3dwQrBLdAFeK0BBKXy5O_yQyziHLk</string>

    <string name="need_register_message">Necesitas estar registrado para editar las preferencias de usuario.</string>
    <string name="show_qr_to_get_offer">Presentá el QR para esta oferta</string>
    <string name="rating">Calificación</string>
    <string name="description">Descripción</string>
    <string name="error_qr_load_or_url_creation">Hubo un error cargando el codigo QR, por favor vuelva a intentarlo más tarde.</string>
    <string name="rate">Calificar</string>

    <string name="question_ok">Se envio su respuesta correctamente.</string>
    <string name="question_error">Imposible enviar su respuesta, intentelo nuevamente más tarde.</string>

    <string name="rating_required">Debe registrar una calificación.</string>
    <string name="rating_saved">Su calificación fue guardada con éxito, muchas gracias</string>
    <string name="rating_error">Hubo un error al intentar guardar su calificación, por favor inténtelo más tarde</string>
    <string name="rating_duplicated_activity">Usted ya registro una calificación para esta actividad.</string>
    <string name="rating_duplicated_orador">Usted ya registro una calificación para este orador.</string>
    <string name="checkin">Checkin</string>
    <string name="share">Compartir</string>
    <string name="checkin_success">Su checkin fue realizado con éxito. Gracias!</string>
    <string name="server_error">Algo salió mal. Intentelo de nuevo más tarde.</string>
    <string name="ok">OK</string>
    <string name="session">Sesión</string>
    <string name="logout">Cerrar sesión</string>
    <string name="guest">Invitado</string>
    <string name="assess">Valorar</string>
    <string name="redeem_products">Productos adquiridos</string>
    <string name="assess_your_redeem">Valorá tu compra</string>
    <string name="load_invoice_image">Carga una imagen de la factura</string>
    <string name="expires">Vence</string>
    <string name="purchase_product">Adquirí este producto</string>
    <string name="camera">Camara</string>
    <string name="gallery">Galería</string>
    <string name="profile_ranking_title">Mi Ranking en app</string>
    <string name="profile_points_title">Puntos totales</string>
    <string name="profile_ranking_numeral">#</string>
    <string name="profile_ranking_be">eres</string>
    <string name="profile_load_redeem">Registrar una compra</string>
    <string name="profile_redeem_history">Mi historial de compras</string>
    <string name="profile_valoration_pending">Mis compras sin valorar</string>
    <string name="profile_valoration_history">Mi historial de valoraciones</string>
    <string name="profile_more_points">Obtener más puntos</string>
    <string name="offers_for_you">Ofertas para ti</string>
    <string name="offers_more">Más ofertas</string>
    <string name="offers_unique">Ofertas unicas</string>
    <string name="reedem_total">Total abonado</string>
    <string name="reedem_discount">Descuento</string>
    <string name="reedem_invoice">Factura/ticket</string>
    <string name="reedem_load_invoice">Ingrese el numero de factura/ticket</string>
    <string name="reedem_register">Registrar la compra</string>
    <string name="reedem_register_error">Error al registrar la compra.</string>
    <string name="reedem_register_ok">La compra se registro con exito.</string>
    <string name="reedem_no_invoice_number">Debe ingresar una factura/ticket valido.</string>
    <string name="reedem_history_tittle">Historial de compras</string>
    <string name="reedem_select_items">Concluir selección</string>
    <string name="reedem_selected_items">Beneficios seleccionados</string>
    <string name="share_valuation">Compartir mi valoración</string>
    <string name="see_others_valuation">Ver valoraciónes de otros</string>
    <string name="write_review">Escribe una reseña de tu experiencia o de los productos que compraste</string>
    <string name="my_rating">Mi Valoración</string>
    <string name="valued">Valorado</string>
    <string name="times">veces</string>
    <string name="five_points">5 puntos</string>
    <string name="ten_points">10 puntos</string>
    <string name="twenty_points">20 puntos</string>
    <string name="fifty_points">50 puntos</string>
    <string name="to_rate">POR CALIFICAR</string>
    <string name="to_share">POR COMPARTIR</string>
    <string name="to_open_notification">POR ABRIR NOTIFICACION</string>
    <string name="to_get_product">POR ADQUIRIR PRODUCTO</string>
    <string name="actions_points_share_benefit">Compartio un beneficio</string>
    <string name="actions_points_share_event">Compartio un evento</string>
    <string name="actions_points_share_redeem">Compartio una compra</string>
    <string name="actions_points_share_store">Compartio un local</string>
    <string name="actions_points_rate_store">Califico un local</string>
    <string name="actions_points_rate_event">Califico un evento</string>
    <string name="actions_points_rate_benefit">Califico un beneficio</string>
    <string name="actions_points_rate_redeem">Califico una compra</string>
    <string name="actions_points_open_notification">Abrio una notificación</string>
    <string name="actions_points_buy">Utilizo un beneficio</string>

    <!-- Indoor Location -->
    <string name="button_here">Estoy aqui!</string>
    <string name="message_no_bluetooth">Su dispositivo no posee Bluetooth Low Energy el cual es requerido por la aplicacion.</string>
    <string name="message_no_bluetooth_enabled">Active el Bluetooth del dispositivo para comenzar a utilizar la aplicacion.</string>
    <string name="message_no_beacon">Calculando posicion actual. Espere, por favor.</string>
    <string name="message_no_beacon_found">Imposible calcular su posicion. Esta seguro de estar en el estacionamiento?</string>
    <string name="arrive_destiny">Ha llegado a su vehículo</string>
    <string name="arrive_destiny_shopping">Ha llegado al local</string>
    <string name="move_pin_ok">Listo! Ya marcaste donde esta tu auto. Cuando quieras buscarlo vuelve a la sección "Estacionamiento"</string>
    <string name="move_pin">Desplaza el icono hacia la ubicación de tu vehículo.</string>
    <string name="parking">Estacionar</string>
    <string name="finish">Finalizar</string>
    <string name="ready">Listo</string>
    <string name="parking_title">Estacionamiento</string>
    <string name="no_indoor_location_saved">No guardo la ubicación de su vehículo</string>
    <string name="have_indoor_location_saved">Ya tiene guardada la posición de su vehículo. ¿Desea continuar?</string>
    <string name="no_indoor_location_beacons_detected">No detectamos que se encuentre en el estacionamiento. Vuelva a intentar en unos minutos.</string>
    <string name="meters">METROS</string>
    <string name="parkingNotificationTitle">¿Desea buscar su vehículo?</string>

</resources>