<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/benefit_item_height_regular"
    android:background="@drawable/border_shape" >

    <RelativeLayout
        android:id="@+id/imagecontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line"
        android:layout_margin="2dp" >

        <ImageView
            android:id="@+id/noImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/no_image" />

        <ImageView
            android:id="@+id/benefit_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/pricecontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/whiteTransparent"
            android:padding="3dp" >

            <TextView
                android:id="@+id/benefit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="Starbucks frapuchino"
                android:textColor="@color/darkGrayText"
                android:textSize="@dimen/product_small_text" />

            <TextView
                android:id="@+id/store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/benefit_name"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:minHeight="0dp"
                android:singleLine="true"
                android:text="Tees, shorts &amp; swim"
                android:textColor="@color/darkGrayText"
                android:textSize="@dimen/product_small_text" />

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/grayLine"
        android:padding="3dp"
        android:layout_above="@+id/relativeLayout" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp" >

        <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:id="@+id/redeem_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp" />

    </RelativeLayout>

</RelativeLayout>