<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/border_shape"
    android:orientation="vertical"
    android:padding="1dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/benefit_item_image_height_regular"
        android:layout_marginBottom="1dp" >

        <ImageView
            android:id="@+id/noImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/no_image_details" />

        <ImageView
            android:id="@+id/store_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/whiteTransparent" >

            <TextView
                android:id="@+id/store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="Starbucks frapuchino"
                android:textColor="@color/darkGrayText"
                android:textSize="@dimen/product_small_text" />

            <TextView
                android:id="@+id/store_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/store_name"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:minHeight="0dp"
                android:singleLine="true"
                android:text="Tees, shorts &amp; swim"
                android:textColor="@color/darkGrayText"
                android:textSize="@dimen/product_small_text" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/grayLine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/hearth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hearth_full" />
        
        <TextView
            android:id="@+id/store_valued"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/hearth"
            android:text="6"
            android:textColor="@color/light_blue_header" />
        
        <ImageView
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/share" />

    </RelativeLayout>

</LinearLayout>